<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="444.0" prefWidth="262.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.useraccountformcontroller">
   <children>
      <Label layoutX="24.0" layoutY="65.0" text="Name" />
      <Label layoutX="24.0" layoutY="124.0" text="Username" />
      <Label layoutX="24.0" layoutY="250.0" text="Password" />
      <Label layoutX="24.0" layoutY="324.0" text="Confirm Password" />
      <Label layoutX="25.0" layoutY="183.0" text="Phone" />
      <TextField fx:id="txtname" layoutX="46.0" layoutY="91.0" promptText="name" />
      <TextField fx:id="txtusername" layoutX="46.0" layoutY="150.0" promptText="user name" />
      <TextField fx:id="txtphone" layoutX="46.0" layoutY="209.0" promptText="Phone number" />
      <PasswordField fx:id="txtpassword" layoutX="46.0" layoutY="278.0" promptText="Password" />
      <PasswordField fx:id="txtconfirmpassword" layoutX="46.0" layoutY="352.0" promptText="confirm password" />
      <Label layoutX="66.0" layoutY="13.0" text="User Account Form">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="169.0" layoutY="405.0" mnemonicParsing="false" onAction="#btnRegisterOnAction" text="Register">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="20.0" layoutY="405.0" mnemonicParsing="false" onAction="#btnBackOnAction" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
