<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="492.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.workformcontroller">
   <children>
      <TableView fx:id="tblitememp" layoutX="8.0" layoutY="81.0" prefHeight="400.0" prefWidth="299.0">
        <columns>
          <TableColumn prefWidth="48.0" text="Item ID" />
          <TableColumn prefWidth="96.0" text="Name" />
            <TableColumn prefWidth="88.0" text="Available Qnty" />
            <TableColumn prefWidth="75.0" text="Price" />
        </columns>
      </TableView>
      <Label fx:id="lblitemid" layoutX="365.0" layoutY="158.0" text="ItemId">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="lblquntity" layoutX="495.0" layoutY="158.0" text="Quantity">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="txtitemid" layoutX="365.0" layoutY="185.0" prefHeight="25.0" prefWidth="104.0" promptText="Item ID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextField>
      <ImageView fitHeight="37.0" fitWidth="46.0" layoutX="8.0" layoutY="14.0" onMouseClicked="#btnimageonMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/back2.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TextField fx:id="txtgetqunty" layoutX="496.0" layoutY="185.0" onAction="#txtgetquantityOnAction" prefHeight="25.0" prefWidth="88.0" promptText="get Quantity">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="btnaddbill" layoutX="527.0" layoutY="231.0" mnemonicParsing="false" onAction="#btnaddbillOnAction" text="Add Bill">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="521.0" layoutY="446.0" mnemonicParsing="false" onAction="#btnShwobilOnAction" text="Show Bill">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnnewBill" layoutX="324.0" layoutY="81.0" mnemonicParsing="false" onAction="#btnnewBillOnAction" text="Add New Bill">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="433.0" layoutY="446.0" mnemonicParsing="false" onAction="#btnFinishOnAction" text="Finish">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
